{
  "name": "flapto",
  "version": "1.0.0",
  "description": "",
  "bin": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash.template": "^4.4.0",
    "rc": "^1.2.8"
  }
}
